<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>BookStore</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <a href="#" class="navbar-brand">BookStore</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
      <h1>BookStore</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
      </nav>

      <div class="row">
          <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
          </div>
          <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#compra" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo realizo la compra?</button>
          </div>
          <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
          </div>
      </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Buscá los libros de acuerdo a tus preferencias.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="compra">
          <p>
            <h3>¿Cómo realizo la compra?</h3>
            <p>Elegí el libro que te interese y luego haz clic en "Comprar".</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Utilizá tu tarjeta favorita.</p>
          </p>
        </div>
      </div>
      <hr>

      <div class="carousel slide" id="carouselControls" data-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="images/banner-sale.jpg" alt="Primer slide" class="d-block w-100">
              </div>
              <div class="carousel-item">
                  <img src="images/banner-got.jpg" alt="Segundo slide" class="d-block w-100">
              </div>
              <div class="carousel-item">
                  <img src="images/banner-esdla.jpg" alt="Tercer slide" class="d-block w-100">
              </div>
          </div>
          <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
          </a>
          <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
          </a>
      </div>

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top img-fluid" src="images/got.jpg" alt="Card Image">
          <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Descuento del 30% al llevar la saga completa" title="Descuento!">Juego de Tronos</h5>
              <h6 class="card-subtitle text-muted">George R. R. Martin</h6>
              <p class="card-text">Novela de fantasía escrita por el autor estadounidense George R. R. Martin.</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
              <button class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top img-fluid" src="images/esdla.jpg" alt="Card Image">
          <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Descuento del 30% al llevar la saga completa" title="Descuento!">El Señor de los Anillos</h5>
              <h6 class="card-subtitle text-muted">J. R. R. Tolkien</h6>
              <p class="card-text">Novela de fantasía épica escrita por el filólogo y escritor británico J. R. R. Tolkien.</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
              <button class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top img-fluid" src="images/arena.jpg" alt="Card Image">
          <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Con la compra recibirás un voucher de descuento" title="Descuento!">El libro de arena</h5>
              <h6 class="card-subtitle text-muted">Jorge Luis Borges</h6>
              <p class="card-text">Obra que reúne cuentos y relatos del escritor argentino Jorge Luis Borges.</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
              <button class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top img-fluid" src="images/artwar.jpg" alt="Card Image">
          <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Con la compra recibirás un voucher de descuento" title="Descuento!">El arte de la guerra</h5>
              <h6 class="card-subtitle text-muted">Sun Tzu</h6>
              <p class="card-text">Libro sobre tácticas y estrategias militares, escrito por Sun Tzu.</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
              <button class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top img-fluid" src="images/bladerunner.jpg" alt="Card Image">
          <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Con la compra recibirás un voucher de descuento" title="Descuento!">¿Sueñan los androides con ovejas eléctricas?</h5>
              <h6 class="card-subtitle text-muted">Philip K. Dick</h6>
              <p class="card-text">Novela corta de ciencia ficción del subgénero ciberpunk del autor Philip K. Dick.</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
              <button class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top img-fluid" src="images/robot.jpg" alt="Card Image">
          <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Con la compra recibirás un voucher de descuento" title="Descuento!">Yo, robot</h5>
              <h6 class="card-subtitle text-muted">Isaac Asimov</h6>
              <p class="card-text">Colección de relatos en los que se establecen y plantean los problemas de las tres leyes de la robótica del autor Isaac Asimov.</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
              <button class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top img-fluid" src="images/principe.jpg" alt="Card Image">
          <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Con la compra recibirás un voucher de descuento" title="Descuento!">El príncipe</h5>
              <h6 class="card-subtitle text-muted">Nicolás Maquiavelo</h6>
              <p class="card-text">Tratado político del siglo XVI del diplomático y teórico político italiano Nicolás Maquiavelo. </p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
              <button class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="email" class="col-form-label">Tu email:</label>
                  <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                  <label for="mensaje" class="col-form-label">Mensaje:</label>
                  <textarea name="mensaje" id="mensaje" cols="50" rows="10" class="form-control"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Av. Centenario 876, San Isidro, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+549114237644</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@bookstore.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.instagram.com">Términos y condiciones</a>
                <a href="https://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>